query GetRatePlans {
  rateplans (
    apiVersion: %apiVersion%
    propertyId: %propertyId%
    currency: %currency%
    lang: %lang%
  ) {
    code
    name
    productType
    infoURL
    bookingURL
    images {
      alt
      size {
        thumbnail {
          src
          width
          height
        }
        medium {
          src
          width
          height
        }
        large {
          src
          width
          height
        }
        full {
          src
          width
          height
        }
      }
    }
    startingRate {
			rate
			finalRate
			fullRate
			finalFullRate
		}
    startingRatePerNight {
      rate
			finalRate
			fullRate
			finalFullRate
    }
		startingRatePerNightPerPerson {
			rate
			finalRate
			fullRate
			finalFullRate
		}
  }
}